@import 'social.png.less';
@social-border-color: #999;
@social-border-shadow-color: darken( @social-border-color, 10% );

.navbar-default {
    background-color: rgb(240, 255, 255);
}

footer {
    background-color: #34495E;
}

.facebook {
    .sprite-Content-share-facebook();
    width: 24px;
    height: 24px;
}

.twitter {
    .sprite-Content-share-twitter();
    width: 24px;
    height: 24px;
}

.button-container {
    color: @social-border-color;
    border-color: @social-border-shadow-color;
}
