/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-Content-share-facebook() {
/* You may have to set 'display: block' */
	width: 24px;
	height: 24px;
	background: url('social.png') 0 0;
}
.sprite-Content-share-twitter() {
/* You may have to set 'display: block' */
	width: 24px;
	height: 24px;
	background: url('social.png') 0 -24px;
}
