@social-border-color: #999;
@social-border-shadow-color: darken( @social-border-color, 10% );

.navbar-default {
    background-color: #fff;
}

footer {
    background-color: #34495E;
}

.facebook {
    background: url(share-facebook.png) no-repeat;
    width: 24px;
    height: 24px;
}

.twitter {
    background: url(share-twitter.png) no-repeat;
    width: 24px;
    height: 24px;
}

.button-container {
    color: @social-border-color;
    border-color: @social-border-shadow-color;
}